<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="70p-7c-A8I">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="oVQ-J0-as3" customClass="MainViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehx-3o-y3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-7j-nPS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tweets" id="C9B-jb-V4D">
                                        <barButtonItem key="leftBarButtonItem" title="My profile" id="gGq-hD-1QV">
                                            <connections>
                                                <action selector="goToProfile:" destination="oVQ-J0-as3" id="9hM-x5-hBC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vOd-lz-30z">
                                            <connections>
                                                <action selector="composeTweet:" destination="oVQ-J0-as3" id="fJ7-Pc-8cT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-lF-ngS">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="180" id="ZPf-uS-jpE" customClass="CustomCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPf-uS-jpE" id="ftr-fg-NSc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJk-cT-RQc">
                                                    <rect key="frame" x="20" y="11" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="bCd-yp-00w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-OM-Q1c">
                                                    <rect key="frame" x="20" y="75" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="TYd-Gi-Wof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-mS-gMa">
                                                    <rect key="frame" x="20" y="108" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="cnD-Aw-wPN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-GT-spd">
                                                    <rect key="frame" x="20" y="141" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="p2q-LG-pg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYu-OM-Q1c" firstAttribute="leading" secondItem="ftr-fg-NSc" secondAttribute="leadingMargin" id="3SU-7f-IyH"/>
                                                <constraint firstItem="KEp-mS-gMa" firstAttribute="leading" secondItem="ftr-fg-NSc" secondAttribute="leadingMargin" id="CfB-s5-VR3"/>
                                                <constraint firstItem="fKc-GT-spd" firstAttribute="trailing" secondItem="ftr-fg-NSc" secondAttribute="trailingMargin" id="M4u-iG-QRq"/>
                                                <constraint firstItem="kJk-cT-RQc" firstAttribute="trailing" secondItem="ftr-fg-NSc" secondAttribute="trailingMargin" id="QDA-kv-3i2"/>
                                                <constraint firstItem="BYu-OM-Q1c" firstAttribute="top" secondItem="kJk-cT-RQc" secondAttribute="bottom" constant="8" id="ZLB-CZ-Ued"/>
                                                <constraint firstItem="kJk-cT-RQc" firstAttribute="top" secondItem="ftr-fg-NSc" secondAttribute="topMargin" id="dej-Ug-BNE"/>
                                                <constraint firstItem="BYu-OM-Q1c" firstAttribute="trailing" secondItem="ftr-fg-NSc" secondAttribute="trailingMargin" id="dv2-Bu-BmY"/>
                                                <constraint firstItem="fKc-GT-spd" firstAttribute="leading" secondItem="ftr-fg-NSc" secondAttribute="leadingMargin" id="fe4-vO-KKQ"/>
                                                <constraint firstItem="KEp-mS-gMa" firstAttribute="top" secondItem="BYu-OM-Q1c" secondAttribute="bottom" constant="10" id="gm0-0h-ey6"/>
                                                <constraint firstItem="fKc-GT-spd" firstAttribute="top" secondItem="KEp-mS-gMa" secondAttribute="bottom" constant="10" id="oZ0-JR-3qu"/>
                                                <constraint firstItem="KEp-mS-gMa" firstAttribute="trailing" secondItem="ftr-fg-NSc" secondAttribute="trailingMargin" id="qQC-t7-Iqu"/>
                                                <constraint firstItem="kJk-cT-RQc" firstAttribute="leading" secondItem="ftr-fg-NSc" secondAttribute="leadingMargin" id="yw6-eL-1bI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="kJk-cT-RQc" id="nAW-aI-r89"/>
                                            <outlet property="date" destination="fKc-GT-spd" id="Pya-0J-HIS"/>
                                            <outlet property="hashtag" destination="KEp-mS-gMa" id="bEm-zu-BG2"/>
                                            <outlet property="nameSurname" destination="BYu-OM-Q1c" id="ppX-qy-ler"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oVQ-J0-as3" id="qBS-RY-XUe"/>
                                    <outlet property="delegate" destination="oVQ-J0-as3" id="SgW-4w-bEn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qys-U7-Uu8">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYo-PP-NO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iay-7j-nPS" firstAttribute="leading" secondItem="tlk-lF-ngS" secondAttribute="leading" id="BgR-bU-Vte"/>
                            <constraint firstItem="Iay-7j-nPS" firstAttribute="top" secondItem="sYo-PP-NO4" secondAttribute="top" id="EW9-dF-9Xh"/>
                            <constraint firstItem="Iay-7j-nPS" firstAttribute="trailing" secondItem="tlk-lF-ngS" secondAttribute="trailing" id="G9A-yZ-kMX"/>
                            <constraint firstItem="tlk-lF-ngS" firstAttribute="leading" secondItem="sYo-PP-NO4" secondAttribute="leading" id="TBb-48-SsA"/>
                            <constraint firstItem="tlk-lF-ngS" firstAttribute="top" secondItem="Iay-7j-nPS" secondAttribute="bottom" constant="75" id="cbj-K8-tTn"/>
                            <constraint firstItem="tlk-lF-ngS" firstAttribute="trailing" secondItem="sYo-PP-NO4" secondAttribute="trailing" id="euv-lV-TzU"/>
                            <constraint firstAttribute="bottom" secondItem="tlk-lF-ngS" secondAttribute="bottom" id="jb1-0h-20G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="tlk-lF-ngS" id="U71-nv-z7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1e-2r-tRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-729.24107142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-3c-IHp">
                                <rect key="frame" x="82" y="373" width="250" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-kc-Rb4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-YA-geE">
                                        <rect key="frame" x="0.0" y="58.5" width="250" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEw-O0-bcm">
                                        <rect key="frame" x="0.0" y="116.5" width="250" height="43.5"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1B-3d-NTh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="tg5-WI-zNb"/>
                                    <constraint firstAttribute="width" constant="250" id="z8w-JY-qhq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-3v-2RQ">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="New user? Click here to register"/>
                                <connections>
                                    <segue destination="cTT-Ok-0QE" kind="presentation" id="nZC-Wh-bT4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-mh-B35">
                                <rect key="frame" x="197" y="541" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p6g-Wf-DQp"/>
                                    <constraint firstAttribute="width" constant="20" id="zKM-BV-OAQ"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-1w-JfT">
                                <rect key="frame" x="117" y="121" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Odb-yC-kB6"/>
                                    <constraint firstAttribute="height" constant="180" id="bi9-d7-Sca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhP-3c-IHp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I6I-8I-VkD"/>
                            <constraint firstItem="Xfd-1w-JfT" firstAttribute="centerX" secondItem="XhP-3c-IHp" secondAttribute="centerX" id="Nf3-oH-vPh"/>
                            <constraint firstItem="Xfd-1w-JfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="PN2-RE-9SQ"/>
                            <constraint firstItem="Uv8-mh-B35" firstAttribute="centerX" secondItem="qEw-O0-bcm" secondAttribute="centerX" id="Rhc-q3-OXT"/>
                            <constraint firstItem="XhP-3c-IHp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="S2q-2P-gId"/>
                            <constraint firstItem="oTJ-3v-2RQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xhu-6E-mhd"/>
                            <constraint firstItem="Uv8-mh-B35" firstAttribute="top" secondItem="qEw-O0-bcm" secondAttribute="bottom" constant="8" symbolic="YES" id="cRA-iU-OUc"/>
                            <constraint firstItem="oTJ-3v-2RQ" firstAttribute="centerX" secondItem="XhP-3c-IHp" secondAttribute="centerX" id="l1B-b1-fHH"/>
                            <constraint firstItem="Xfd-1w-JfT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pn4-wa-akJ"/>
                            <constraint firstItem="oTJ-3v-2RQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ybx-m5-aab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LLT-kc-Rb4" id="eYr-gS-2La"/>
                        <outlet property="indicator" destination="Uv8-mh-B35" id="F8v-OG-3Gr"/>
                        <outlet property="passwordField" destination="D8d-YA-geE" id="oQX-dz-Tu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jrc-hm-9de">
            <objects>
                <viewController id="cTT-Ok-0QE" customClass="RegisterViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vs-CW-yHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-v3-dg2">
                                <rect key="frame" x="82" y="279" width="250" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syM-T1-Nay">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-Br-ow4">
                                        <rect key="frame" x="0.0" y="53" width="250" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-sm-v2d">
                                        <rect key="frame" x="0.0" y="106" width="250" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-sv-4zy">
                                        <rect key="frame" x="0.0" y="159" width="250" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-t2-5uJ">
                                        <rect key="frame" x="0.0" y="212" width="250" height="38"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="cTT-Ok-0QE" eventType="touchUpInside" id="M91-Ob-7yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JSL-gP-B8W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="lrn-ps-g0C"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-HD-nXL">
                                <rect key="frame" x="197" y="537" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lBA-bG-Bia"/>
                                    <constraint firstAttribute="height" constant="20" id="qli-Nf-6V4"/>
                                </constraints>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-tr-3JB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o3L-Ud-dcA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Registration page" id="3XX-eX-LbL"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-t4-5f3">
                                <rect key="frame" x="82" y="227" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IqC-WS-409"/>
                                    <constraint firstAttribute="width" constant="250" id="ctZ-BX-rqs"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-b6-twZ">
                                <rect key="frame" x="82" y="175" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2WR-oT-4az"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DCv-UC-1Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZ1-pQ-6JO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFx-v3-dg2" firstAttribute="centerY" secondItem="LZ1-pQ-6JO" secondAttribute="centerY" id="12r-vH-CdA"/>
                            <constraint firstItem="sH5-t4-5f3" firstAttribute="centerX" secondItem="bqS-tr-3JB" secondAttribute="centerX" id="1pq-OR-TnO"/>
                            <constraint firstItem="NYE-b6-twZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sH5-t4-5f3" secondAttribute="leading" id="2GX-kO-bR7"/>
                            <constraint firstItem="bqS-tr-3JB" firstAttribute="leading" secondItem="7Vs-CW-yHD" secondAttribute="leading" id="7UA-4m-Hfo"/>
                            <constraint firstItem="bqS-tr-3JB" firstAttribute="top" secondItem="LZ1-pQ-6JO" secondAttribute="top" id="Ag3-QA-ebH"/>
                            <constraint firstItem="JFx-v3-dg2" firstAttribute="centerX" secondItem="LZ1-pQ-6JO" secondAttribute="centerX" id="AkE-A0-oVD"/>
                            <constraint firstItem="sH5-t4-5f3" firstAttribute="centerX" secondItem="bqS-tr-3JB" secondAttribute="centerX" id="BZ0-W1-Nt2"/>
                            <constraint firstItem="sH5-t4-5f3" firstAttribute="top" secondItem="NYE-b6-twZ" secondAttribute="bottom" constant="18" id="Fef-2m-wNG"/>
                            <constraint firstItem="Z7d-HD-nXL" firstAttribute="centerX" secondItem="fjR-t2-5uJ" secondAttribute="centerX" id="HLE-wc-h2O"/>
                            <constraint firstItem="Z7d-HD-nXL" firstAttribute="top" secondItem="fjR-t2-5uJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PZ7-P7-5Zi"/>
                            <constraint firstItem="LZ1-pQ-6JO" firstAttribute="trailing" secondItem="NYE-b6-twZ" secondAttribute="trailing" constant="82" id="WiJ-Jh-B1X"/>
                            <constraint firstItem="sH5-t4-5f3" firstAttribute="centerX" secondItem="LZ1-pQ-6JO" secondAttribute="centerX" id="iQt-hr-zYf"/>
                            <constraint firstItem="JFx-v3-dg2" firstAttribute="top" secondItem="sH5-t4-5f3" secondAttribute="bottom" constant="16" id="riY-bV-WjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="sH5-t4-5f3" id="cra-Kc-9iA"/>
                        <outlet property="emailField" destination="Jh3-sm-v2d" id="gGS-J1-pso"/>
                        <outlet property="indicator" destination="Z7d-HD-nXL" id="szt-Yr-Svq"/>
                        <outlet property="nameField" destination="syM-T1-Nay" id="0Fv-jL-okB"/>
                        <outlet property="passwordField" destination="FF3-sv-4zy" id="UIh-Rk-Obb"/>
                        <outlet property="surnameField" destination="PNs-Br-ow4" id="S1e-ZS-Uvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpe-bk-Wji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="93.75"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="6gz-XW-Dvl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="FXj-TB-k5v" customClass="ProfileViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAT-yf-UbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-5u-pzJ">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zg8-As-xS7">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="uZ0-88-7WJ">
                                            <connections>
                                                <action selector="signOut:" destination="FXj-TB-k5v" id="ULs-dg-Hdm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="All Tweets" id="F6B-OQ-ORc">
                                            <connections>
                                                <action selector="goToAllTweets:" destination="FXj-TB-k5v" id="wQ3-9K-p1f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-2U-Qfc">
                                <rect key="frame" x="0.0" y="426.5" width="414" height="469.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="131" id="g24-g8-QHB" customClass="ProfileCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g24-g8-QHB" id="uCI-Mz-V4k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-9F-agD">
                                                    <rect key="frame" x="20" y="11" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4ri-E3-cpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-Y2-Y8o">
                                                    <rect key="frame" x="20" y="71" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1ST-no-jhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-hL-ZBd">
                                                    <rect key="frame" x="20" y="104" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FcL-hL-ZBd" firstAttribute="trailing" secondItem="uCI-Mz-V4k" secondAttribute="trailingMargin" id="3Iu-eH-RCO"/>
                                                <constraint firstItem="mUc-9F-agD" firstAttribute="top" secondItem="uCI-Mz-V4k" secondAttribute="topMargin" id="Exw-1j-ks2"/>
                                                <constraint firstItem="FcL-hL-ZBd" firstAttribute="leading" secondItem="uCI-Mz-V4k" secondAttribute="leadingMargin" id="Fm1-Gs-fGj"/>
                                                <constraint firstItem="mUc-9F-agD" firstAttribute="trailing" secondItem="uCI-Mz-V4k" secondAttribute="trailingMargin" id="HHn-9s-kMS"/>
                                                <constraint firstItem="aWF-Y2-Y8o" firstAttribute="leading" secondItem="uCI-Mz-V4k" secondAttribute="leadingMargin" id="IXC-7A-oEK"/>
                                                <constraint firstItem="FcL-hL-ZBd" firstAttribute="bottom" secondItem="uCI-Mz-V4k" secondAttribute="bottomMargin" id="SeS-lX-Uge"/>
                                                <constraint firstItem="aWF-Y2-Y8o" firstAttribute="trailing" secondItem="uCI-Mz-V4k" secondAttribute="trailingMargin" id="Yub-0K-BKH"/>
                                                <constraint firstItem="FcL-hL-ZBd" firstAttribute="top" secondItem="aWF-Y2-Y8o" secondAttribute="bottom" constant="5" id="mTR-T3-ekA"/>
                                                <constraint firstItem="aWF-Y2-Y8o" firstAttribute="top" secondItem="mUc-9F-agD" secondAttribute="bottom" constant="10" id="rTo-sC-gvu"/>
                                                <constraint firstItem="mUc-9F-agD" firstAttribute="leading" secondItem="uCI-Mz-V4k" secondAttribute="leadingMargin" id="znL-7c-4uE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="mUc-9F-agD" id="Oaq-bE-Nrl"/>
                                            <outlet property="date" destination="FcL-hL-ZBd" id="zlI-MM-lcL"/>
                                            <outlet property="hashtag" destination="aWF-Y2-Y8o" id="wXs-gj-azW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FXj-TB-k5v" id="upc-v0-Kzd"/>
                                    <outlet property="delegate" destination="FXj-TB-k5v" id="CRx-5o-ruc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-lM-yOO">
                                <rect key="frame" x="20" y="385" width="89" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-Aq-O3f">
                                <rect key="frame" x="107" y="92" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HEC-wA-g7q"/>
                                    <constraint firstAttribute="height" constant="200" id="xmt-Kr-UbV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-Nf-cm8">
                                <rect key="frame" x="321" y="312" width="85" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ClX-Fd-XAC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="c8o-mi-40a"/>
                                </constraints>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="FXj-TB-k5v" eventType="touchUpInside" id="2cB-4l-h9G"/>
                                    <segue destination="8rk-dZ-1bb" kind="show" id="rno-t3-7nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-KH-crE">
                                <rect key="frame" x="107" y="92" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="photoPickerButton:" destination="FXj-TB-k5v" eventType="touchUpInside" id="jAd-uk-rZP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cha-IP-Soc">
                                <rect key="frame" x="160" y="300" width="95.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-OE-js8">
                                        <rect key="frame" x="20" y="0.0" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-VP-xD0">
                                        <rect key="frame" x="5" y="31" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-4g-EEZ">
                                        <rect key="frame" x="0.0" y="62" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXo-4m-AdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yya-5u-pzJ" secondAttribute="trailing" id="8pV-Vc-Ehp"/>
                            <constraint firstItem="fJW-Aq-O3f" firstAttribute="leading" secondItem="rXo-4m-AdJ" secondAttribute="leading" constant="107" id="C2k-GI-vTe"/>
                            <constraint firstItem="Gl2-2U-Qfc" firstAttribute="top" secondItem="BFe-lM-yOO" secondAttribute="bottom" constant="20" id="EdW-ef-g8N"/>
                            <constraint firstItem="fJW-Aq-O3f" firstAttribute="top" secondItem="Yya-5u-pzJ" secondAttribute="bottom" id="JmR-mp-tZe"/>
                            <constraint firstItem="rXo-4m-AdJ" firstAttribute="bottom" secondItem="fJW-Aq-O3f" secondAttribute="bottom" constant="570" id="MN9-Eo-lRt"/>
                            <constraint firstAttribute="bottom" secondItem="Gl2-2U-Qfc" secondAttribute="bottom" id="Pk3-1c-LTO"/>
                            <constraint firstItem="rXo-4m-AdJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BFe-lM-yOO" secondAttribute="trailing" symbolic="YES" id="SdK-3K-lqB"/>
                            <constraint firstItem="Gl2-2U-Qfc" firstAttribute="trailing" secondItem="rXo-4m-AdJ" secondAttribute="trailing" id="V7X-M9-ghh"/>
                            <constraint firstItem="BFe-lM-yOO" firstAttribute="leading" secondItem="aAT-yf-UbN" secondAttribute="leadingMargin" id="Vz7-dD-MwV"/>
                            <constraint firstItem="Bci-Nf-cm8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cha-IP-Soc" secondAttribute="trailing" constant="8" symbolic="YES" id="YGW-W0-JCT"/>
                            <constraint firstItem="Yya-5u-pzJ" firstAttribute="leading" secondItem="aAT-yf-UbN" secondAttribute="leading" id="aCP-Lo-FJA"/>
                            <constraint firstItem="cha-IP-Soc" firstAttribute="centerX" secondItem="rXo-4m-AdJ" secondAttribute="centerX" id="dik-X4-Jzw"/>
                            <constraint firstItem="Gl2-2U-Qfc" firstAttribute="top" secondItem="cha-IP-Soc" secondAttribute="bottom" constant="44" id="gC5-LF-8Q3"/>
                            <constraint firstItem="rXo-4m-AdJ" firstAttribute="trailing" secondItem="Bci-Nf-cm8" secondAttribute="trailing" constant="8" id="inR-74-QJS"/>
                            <constraint firstItem="cha-IP-Soc" firstAttribute="centerY" secondItem="rXo-4m-AdJ" secondAttribute="centerY" constant="-111.75" id="iwG-fF-cbf"/>
                            <constraint firstItem="Gl2-2U-Qfc" firstAttribute="leading" secondItem="rXo-4m-AdJ" secondAttribute="leading" id="lUY-2q-79o"/>
                            <constraint firstItem="Bci-Nf-cm8" firstAttribute="top" secondItem="Yya-5u-pzJ" secondAttribute="bottom" constant="220" id="tQW-ir-k5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jsX-Br-KDr"/>
                    <connections>
                        <outlet property="myImageView" destination="fJW-Aq-O3f" id="nMC-hP-6qz"/>
                        <outlet property="myTableView" destination="Gl2-2U-Qfc" id="dCZ-HO-DWR"/>
                        <outlet property="surname" destination="aOB-VP-xD0" id="xNW-DN-N5v"/>
                        <outlet property="userBirthday" destination="aUX-4g-EEZ" id="gPg-IK-7ZK"/>
                        <outlet property="userNameSurname" destination="DGd-OE-js8" id="dWO-xU-fBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nh-Vd-Um4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="96.428571428571431"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="sIu-C9-buK">
            <objects>
                <viewController id="8rk-dZ-1bb" customClass="EditProfileVC" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Joe-u6-exH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tou-O6-bfv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit profile" id="vEG-xr-FZc"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new data:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-hv-vmu">
                                <rect key="frame" x="115" y="389" width="180.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="afa-Dy-wio">
                                <rect key="frame" x="56" y="446" width="300" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Hm-e3J">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-yg-Rga">
                                        <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GUH-bU-QVO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select new date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-98-tDi">
                                <rect key="frame" x="112" y="555" width="186.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-Zx-wBA">
                                <rect key="frame" x="145" y="583" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GkZ-cQ-Obg"/>
                                    <constraint firstAttribute="height" constant="44" id="YIE-tm-nNu"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-EG-3Ii">
                                <rect key="frame" x="115" y="652" width="180.5" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eqv-M9-saE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveData:" destination="8rk-dZ-1bb" eventType="touchUpInside" id="XXX-gy-mUe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-fa-QCa">
                                <rect key="frame" x="107" y="145" width="200" height="190"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ1-2c-1DB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWQ-fa-QCa" firstAttribute="leading" secondItem="UJ1-2c-1DB" secondAttribute="leading" constant="107" id="0hO-Fw-Emn"/>
                            <constraint firstItem="afa-Dy-wio" firstAttribute="top" secondItem="0vj-hv-vmu" secondAttribute="bottom" constant="27" id="31f-K2-SQJ"/>
                            <constraint firstItem="UJ1-2c-1DB" firstAttribute="bottom" secondItem="mWQ-fa-QCa" secondAttribute="bottom" constant="473" id="3Yd-3n-zeN"/>
                            <constraint firstItem="ZGa-Zx-wBA" firstAttribute="top" secondItem="nMi-98-tDi" secondAttribute="bottom" constant="7.5" id="45j-x6-GcP"/>
                            <constraint firstItem="0vj-hv-vmu" firstAttribute="centerX" secondItem="nMi-98-tDi" secondAttribute="centerX" id="In0-7T-IiW"/>
                            <constraint firstItem="afa-Dy-wio" firstAttribute="top" secondItem="Joe-u6-exH" secondAttribute="top" constant="446" id="J6U-tE-u98"/>
                            <constraint firstItem="mWQ-fa-QCa" firstAttribute="top" secondItem="UJ1-2c-1DB" secondAttribute="top" constant="145" id="JaZ-eQ-Qoy"/>
                            <constraint firstItem="afa-Dy-wio" firstAttribute="leading" secondItem="UJ1-2c-1DB" secondAttribute="leading" constant="56" id="QxQ-je-I5H"/>
                            <constraint firstItem="Xc0-EG-3Ii" firstAttribute="top" secondItem="ZGa-Zx-wBA" secondAttribute="bottom" constant="25" id="Ue6-4E-vbn"/>
                            <constraint firstItem="ZGa-Zx-wBA" firstAttribute="leading" secondItem="UJ1-2c-1DB" secondAttribute="leading" constant="145" id="V3u-My-XeV"/>
                            <constraint firstItem="Xc0-EG-3Ii" firstAttribute="leading" secondItem="0vj-hv-vmu" secondAttribute="leading" id="W5n-v6-Bhu"/>
                            <constraint firstItem="mWQ-fa-QCa" firstAttribute="centerX" secondItem="UJ1-2c-1DB" secondAttribute="centerX" id="Xys-4S-iXK"/>
                            <constraint firstItem="Xc0-EG-3Ii" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vj-hv-vmu" secondAttribute="trailing" id="jh4-tR-erZ"/>
                            <constraint firstItem="nMi-98-tDi" firstAttribute="top" secondItem="afa-Dy-wio" secondAttribute="bottom" constant="33" id="nni-rB-dbt"/>
                            <constraint firstItem="ZGa-Zx-wBA" firstAttribute="centerX" secondItem="nMi-98-tDi" secondAttribute="centerX" id="wb1-hm-9AD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rx-C1-AZf"/>
                    <connections>
                        <outlet property="newDate" destination="ZGa-Zx-wBA" id="a2e-zf-BX8"/>
                        <outlet property="newName" destination="upJ-Hm-e3J" id="D1I-b0-51m"/>
                        <outlet property="newSurname" destination="kk7-yg-Rga" id="xC8-Jj-aB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8O-Xo-FZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="400" height="400"/>
        <image name="twitter" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
